# 2082_915_1_107

./: .gitattributes  pom.xml  services
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClaimRuleController.java  DamageClaimController.java  EvidenceController.java  ParcelController.java
src/main/java/com/example/demo/entity/: ClaimRule.java  DamageClaim.java  Evidence.java  Parcel.java  User.java
src/main/java/com/example/demo/model/: ClaimRule.java  DamageClaim.java  Evidence.java  Parcel.java  User.java
src/main/java/com/example/demo/repository/: DamageClaimRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/impl/: ClaimRuleServiceImpl.java  DamageClaimServiceImpl.java  DamageServiceImpl.java  EvidenceServiceImpl.java  ParcelServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: RuleEngineUtil.java
src/main/java/com/example/model/: ClaimRule  DamageClaim.java  Evidence  Parcel
src/main/java/com/example/repository/: EvidenceRepository
src/main/java/com/example/service/impl/: ClaimRuleServiceImpl  DamageClaimServiceImpl  EvidenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: RuleEngineUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MasterTestNGSuiteTest.java
